#PATHS IN SERVER
#update or patch zip downloading path - (temp)
destFilePath=
#WSO2 product packs path
productDestinationPath=
#Key generating and signing script path
signingScriptPath=
#Update validation script patch
updateValidateScriptPath=
#SVN
#WSO2 Inc SVN repository Url
staticURL=
#SVN account credentials
username=
password=
#SVN file structure
svnRepositoryFiles=
patchNoReplaceTerm=
patchTypeReplaceTerm=
patchUpReplaceTerm=
patch=
update=
#commit url splitter to get patch url in the SVN (Live=carbon/, Staging=test/)
commitUrlSpliter=
#WSO2_PATCH_VALIDATION_DB
#Database parameters
dbURL=
dbUser=
dbPassword=
#EMAIL credentials
host=
userEmail=
emailPassword=
emailPort=
protocol=
content-type=
ccList1=
ccList2=
ccList3=
ccList4=
ccList5=
#Backend service authentication
backend_service_username=
backend_service_password=
#UMT client
umtUri =
#PMT client
#Update PMT LC state
httpUri=
authHeader=
#Get patch info
getJsonHttpUri=
bearerAuthorization=
#PMT LC state names
pmtLcAdminStgState=
pmtLcUATStgState=
pmtLcTestingState=
pmtLcReleasedState=
pmtLcReleasedNotAutomatedState=
pmtLcReleasedNotInPublicSvnState=
pmtLcRevertedState=
pmtLcReadyToSignState=
#GREG Properties
gregServerUri=
gregUserName=
gregPassword=
gregCarbonHome=
gregTruststore=
gregTruststorePassword=
gregNameReplaceTerm=
#WUM revert properties
wumJwtAssertValue=
forwardedForValue=
#WUM DEV
#wumDevAccessTokenUri=
#wumDevAccTokenAuthorization=
#wumDevGrantType=
#wumDevGrantTypeValue=
#wumDevDeleteUrl=
#WUM Staging
#wumStgAccessTokenUri=
#wumStgAccTokenAuthorization=
#wumStgGrantType=
#wumStgGrantTypeValue=
#wumStgDeleteUrl=
#WUM UAT
wumUatAccessTokenUri=
wumUatAccTokenAuthorization=
wumUatGrantType=
wumUatGrantTypeValue=
wumUatDeleteUrl=
wumUatScope=
#Product version name conversion
wilkes=4.4.0
hamming=5.0.0
turing=4.2.0
4.4.0=wilkes
5.0.0=hamming
4.2.0=turing
#file names
orgPatch=
orgUpdate=
#md5 verified keys
license=
notAContribution=