#PATHS IN SERVER
patch=PATCH

#EMAIL credentials
host=tygra.wso2.com

authHeader=
#Get patch info
getJsonHttpUri=https://umt.private.wso2.com/wumapi/1.0.0/properties?path=/_system/governance/patchs/WSO2-CARBON-PATCH-
bearerAuthorization=

#UMT client
umtUri =https://umt.private.wso2.com/pmtapp2/api/v1.0/lifeCycleState/updates/
